# EveningSwipe

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eveningswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eveningswipe/: AddFilterActivity.kt  AddGroup.kt  AddRandomFilterActivity.kt  AddUserActivity.kt  AddUserAdapter.kt  AddUserDataRecycle.kt  FinishedSwipeActivity.kt  GroupDataRecycle.kt  GroupID.kt  GroupProfile.kt  GroupsAdapter.kt  MainActivity.kt  NavigationDrawer.kt  RankingActivity.kt  RankingWidget.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/eveningswipe/httpRequests/: CreateGroup.kt  FilterByGroupId.kt  FilterRating.kt  GetFilterByGroupId.kt  GetFilterRating.kt  GetMovieDetails.kt  GetOtherMovieDetails.kt  GetSwipeState.kt  GetUserInfo.kt  GroupInfoDto.kt  HttpRequests.kt  MovieDetailsById.kt  PostMovieDetailsById.kt  Todos.kt  TokenDto.kt  UserInfoDto.kt
app/src/main/java/com/example/eveningswipe/httpRequests/postRequests/: AddUserToGroup.kt  CreateFilter.kt  CreateGroup2.kt  FindUserDto.kt  FindUserInfoDto.kt  LoginUser.kt  PostFilterByGroupId.kt  PostFilterRating.kt  PostGroupInfo.kt  PostSwipeState.kt  RateMovie.kt  RegisterUser.kt
app/src/main/java/com/example/eveningswipe/httpRequests/rateMovie/: RateMovie.kt
app/src/main/res/anim/: button.xml
app/src/main/res/drawable/: button_black.xml  buttons.xml  buttons_grey.xml  ic_baseline_thumb_down.xml  ic_evening_swipe_text.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_groups.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_profil.xml  ic_menu_slideshow.xml  ic_menu_swipe.xml  ic_tv_chocolate_logo.xml  ic_widget_background.xml  layout_border.xml  movie_icon.xml  ranking_result.xml  side_nav_bar.xml  spinner_layout.xml  splash_image.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml  shr_product_grid_background_shape.xml
app/src/main/res/layout/: activity_add_filter.xml  activity_add_group.xml  activity_add_random_filter.xml  activity_add_user.xml  activity_finished_swipe.xml  activity_group_profile.xml  activity_main.xml  activity_ranking.xml  activity_register.xml  activity_select_filter.xml  activity_splash_screen.xml  activity_swipe_movies.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_rating_result.xml  fragment_slideshow.xml  item_adduserrecycler.xml  item_grouprecycler.xml  nav_header_main.xml  ranking_widget.xml  swipe_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: ranking_widget_info.xml
app/src/test/java/com/example/eveningswipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mohamad-backend/: README.md  settings.gradle.kts
mohamad-backend/src/main/resources/: application.properties
src/main/kotlin/com/example/msp/backend/backendtry/: BackendTryApplication.kt
tools/: eveningswipe.service  transform.py
user_demo_postgres/: pom.xml
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/: UserDemoPostgresApplication.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/AuthDto/: AuthCheckUserDto.kt  AuthFilterDto.kt  AuthFindUsers.kt  AuthGetFilterDto.kt  AuthGetFilterRatingDto.kt  AuthGroupDto.kt  AuthGroupInfoDto.kt  AuthGroupUserDto.kt  AuthMovieDetailsDto.kt  AuthRateMovieDto.kt  AuthUserInfoDto.kt  AuthgetSwiperstateDto.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/controller/: AuthController.kt  MovieEndpoints.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/dto/: Basic_movieDTO.kt  FilterIdDto.kt  GroupDTO.kt  GroupFilterDTO.kt  GroupUserDto.kt  JwtDto.kt  LoginDTO.kt  MovieDTO.kt  MovieOperationDto.kt  MovieRatingDTO.kt  RateMovieDto.kt  RegisterDTO.kt  RequestDTO.kt  ResponseMessage.kt  RetUserEmNaDto.kt  TokenDto.kt  UserInfoDto.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/entity/: Basic_movie.kt  Group.kt  GroupFilter.kt  GroupUsers.kt  Movie.kt  MovieRating.kt  RatingUser.kt  TmdbMovieInfo.kt  UserApp.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/exception/: ApiError.kt  ExeceptionHandler.kt  MovieException.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/repository/: Basic_movieRepository.kt  GroupFilterRepository.kt  GroupRepository.kt  GroupUserRepository.kt  MovieRatingRepository.kt  MovieRepository.kt  RatingUserRepository.kt  UserRepository.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/returnDto/: GroupInfoDto.kt  RetMovieDetailsDto.kt  RetSwipeStateDto.kt  RetUserInfoDto.kt  RetmesageDto.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/service/: Basic_MovieService.kt  Basic_MovieServiceImpl.kt  EncoderService.kt  GroupFilterService.kt  GroupFilterServiceImpl.kt  GroupService.kt  GroupServiceImpl.kt  GroupUserService.kt  JwtService.kt  MovieRatingService.kt  MovieRatingServiceImpl.kt  MovieService.kt  MovieServiceImpl.kt  RatingUserService.kt  RegexService.kt  TmdbService.kt  TmdbServiceImpl.kt  UserService.kt
user_demo_postgres/src/main/kotlin/com/example/user_demo_postgres/utils/mapper/: Basic_movieMapper.kt  GroupFilterMapper.kt  GroupMapper.kt  Mapper.kt  MovieDetailMaper.kt  MovieMapper.kt  MovieRatingMapper.kt  UserToRetUser.kt
user_demo_postgres/src/main/resources/: application.properties
user_demo_postgres/src/test/kotlin/com/example/user_demo_postgres/: UserAppDemoPostgresApplicationTests.kt
(+44 files in other folders)
