<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFilterActivity">

    <TextView
        android:id="@+id/select_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Select genre:"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="22sp"/>

    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/select_genre"
        android:textColor="@color/Hot_Chocolate"/>

    <TextView
        android:id="@+id/select_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre_spinner"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Select year:"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="22sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/year_begin_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_year"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/select_year"
        android:hint="1993"
        android:inputType="textEmailAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/year_end_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_year"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/select_year"
        android:hint="2022"
        android:inputType="textEmailAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/select_runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_begin_input"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Select max runtime:"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="22sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/runtime_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_runtime"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/select_runtime"
        android:hint="1993"
        android:inputType="textEmailAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="create filter"
            app:backgroundTint="@null"
            android:layout_below="@id/runtime_input"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>