<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishedSwipeActivity"
    android:background="@color/Canteloupe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/finished_swipe_layout"
        android:orientation="vertical">


    <TextView
        android:id="@+id/finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finished!"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Hot_Chocolate"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/finishedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have swiped all available movies. \nSee which movie won!"
        android:textSize="30dp"
        android:layout_below="@+id/finished"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Hot_Chocolate"
        android:gravity="center_horizontal" />

        <Button
            android:id="@+id/mostSwiped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finishedText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/buttons"
            android:text="Show result"
            app:backgroundTint="@null" />
    </RelativeLayout>

</RelativeLayout>