<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="?attr/bgc">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Evening-Swipe"
            android:textSize="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:textColor="?attr/tc" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:hint="@string/hintFullName"
            android:ems="10"
            android:inputType="text"
            android:textSize="30sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:hint="@string/hintEmail"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="30sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/hintPassword"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwortHints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_requirements_nupper_and_lower_case_at_least_one_number_and_one_special_character"
            android:textSize="12dp"
            android:layout_margin="4dp"
            android:textColor="?attr/tc" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttons"
                android:text="@string/registerButton"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@id/registerUser"
                android:layout_toLeftOf="@id/registerUser"
                android:layout_marginTop="40dp"
                android:inputType="text"
                android:text="@string/alreadyAccount"
                android:textSize="16dp"
                android:textColor="?attr/tc"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>