<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFilterActivity"
    android:orientation="horizontal"
    android:background="?attr/bgcInApp"
    android:id="@+id/scroll_add_filter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_filter_layout">

        <TextView
            android:id="@+id/filter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/enter_a_name_for_the_filter"
            android:textColor="@color/Hot_Chocolate"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_name"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/filter_name"
            android:layout_alignEnd="@id/filter_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/select_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/select_genre"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="18sp"
        android:layout_below="@id/filter_name_input"/>

    <Spinner
        android:id="@+id/genre_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/select_genre"
        android:textColor="@color/Hot_Chocolate"/>

    <TextView
        android:id="@+id/select_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre_spinner"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/enter_time_slot"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/year_begin_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_year"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/select_year">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/to_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_year"
        android:layout_alignBaseline="@+id/year_begin_input"
        android:layout_centerHorizontal="true"
        android:text="@string/to"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/year_end_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_year"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/select_year">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/select_runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_begin_input"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/enter_max_runtime_in_min"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/runtime_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_runtime"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/select_runtime">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/select_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_input"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/enter_how_many_films_to_swipe"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/size_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_size"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/select_size">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/select_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/size_input"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/enter_number_of_stars_0_to_10"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rating_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_rating"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/select_rating">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/select_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_input"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/enter_number_of_votes"
        android:textColor="@color/Hot_Chocolate"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/votes_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_votes"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/select_votes">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/votes_input"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttons"
            android:text="@string/create_filter"
            app:backgroundTint="@null" />
    </RelativeLayout>
</ScrollView>