<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRandomFilterActivity"
    android:background="?attr/bgcInApp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/random_layout">

        <TextView
            android:id="@+id/filter_name_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/enter_a_name_for_the_filter"
            android:textColor="@color/Hot_Chocolate"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_random_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_name_random"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/filter_name_random"
            android:layout_alignEnd="@id/filter_name_random">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/select_size_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/enter_how_many_films_to_swipe"
            android:textColor="@color/Hot_Chocolate"
            android:textSize="18sp"
            android:layout_below="@id/name_random_input"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/size_input_random"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_size_random"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/select_size_random">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_filter_random"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:layout_below="@id/size_input_random"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:text="@string/create_filter"
        app:backgroundTint="@null"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>